---
- name: Set journald max to "{{ journal_max }}"
  ansible.builtin.lineinfile:
    path: "/etc/systemd/journald.conf"
    state: present
    line: "{{ item }}"
  with_items:
    - "SystemMaxUse= {{ journal_max }}"
  notify: Restart journald
